# INITIAL SELECTION OF ULTRA-LUMINOUS INFRARED GALAXIES
# -----------------------------------------------------
# UPDATE - March 20, 2021
# Found duplicate for IRAS 07598+6508
# Removed the duplicate, 188 ULIRGs in total
# -----------------------------------------------------
# UPDATE - October 19, 2018
# Removed the object VII Zw 852 because it had a value log10(L_IR/L_sun) = 11.97 < 12.
# -----------------------------------------------------
# Made by Pablo Correa on April 16, 2018 for an IceCube analysis
# Spacing = tab (\t)
# Alignment and name spacing made by hand by Pablo Correa on April 17, 2018, but not required if updated later
#
# Legend
# ------
# Name			 = object name in the NASA/IPAC Extragalactic Database (NED)
# RA			 = right ascension (J2000) in NED [in degrees]
# DEC			 = declination (J2000) in NED [in degrees]
# z			 = redshift in NED
# f_60			 = IRAS flux at 60 micron in NED [in Jansky]
# unc_f_60		 = uncertainty on the IRAS flux at 60 micron in NED [in Jansky]
# L_IR			 = the total infrared luminosity between 8 and 1000 micron [in solar luminosities]
# Catalog		 = the original catalog(s) where the object was identified
# RBGS			 = ULIRG in the revised IRAS Revised Bright Galaxy Sample, reference code: 2003AJ....126.1607S
# FSC			 = ULIRG in the IRAS 1 Jy Faint Source Catalog, reference code: 1998ApJS..119...41K
# PSCz + Spitzer	 	 = ULIRG in the IRAS Point Source Catalog Redshift Survey observed by Spitzer, reference code: 2010MNRAS.405.2505N

Row	Name				RA [deg]		DEC [deg]	z		f_60 [Jy]	unc_f_60 [Jy]	log10(L_IR/L_sun)	Catalog

1	2MASX J00002427-5250313		0.10086		-52.84182	0.124946		1.892		0.132		12.20			PSCz + Spitzer	
2	2MASX J00114330-0722073		2.93050		-7.36865		0.118445		2.626		0.184		12.19			FSC & PSCz + Spitzer	
3	2MASS J00203472-7055262		5.14454		-70.92408	0.326999		1.195		0.084		12.95			PSCz + Spitzer	
4	2MASX J00212652-0839261		5.36051		-8.65722		0.128420		2.592		0.233		12.33			FSC & PSCz + Spitzer	
5	2MASX J00220698-7409418		5.52921		-74.16158	0.096367		4.157		0.208		12.33			PSCz + Spitzer	
6	[HB89] 0027-289 NED02		7.51750		-28.70694	0.278100		0.69		0.055		12.65			PSCz + Spitzer	
7	2MASX J00300908-0027441		7.53784		-0.46234		0.242000		0.625		0.081		12.53			PSCz + Spitzer	
8	GALEXASC J004215.50-125603.2	10.56470		-12.93412	0.261717		1.832		0.128		12.90			FSC & PSCz + Spitzer	
9	GALEXASC J004303.20-311050.3	10.76337		-31.18044	0.342400		0.718		0.057		12.81			PSCz + Spitzer	
10	2MASX J00480675-2848187		12.02829		-28.80517	0.110003		2.598		0.182		12.12			FSC & PSCz + Spitzer	
11	GALEXASC J005040.35-270440.6	12.66792		-27.07800	0.129200		1.134		0.136		12.00			FSC & PSCz + Spitzer	
12	GALEXASC J010250.01-222157.4	15.70837		-22.36589	0.117835		2.287		0.16		12.24			FSC & PSCz + Spitzer	
13	2MASX J01190760-0829095		19.78212		-8.48620		0.118205		1.743		0.105		12.03			FSC & PSCz + Spitzer	
14	IRAS 01199-2307			20.58726		-22.86852	0.156205		1.606		0.096		12.26			FSC & PSCz + Spitzer	
15	GALEXASC J013221.29-072909.5	23.08914		-7.48557		0.136181		2.473		0.148		12.27			FSC & PSCz + Spitzer	
16	GALEXASC J013757.48-175920.6	24.48920		-17.98905	0.192000		1.403		0.084		12.39			FSC & PSCz + Spitzer	
17	2MASX J01405591-4602533		25.23283		-46.04822	0.090289		2.914		0.204		12.12			PSCz + Spitzer	
18	2MASX J01515140-1830464		27.96432		-18.51288	0.158000		1.288		0.09		12.23			FSC & PSCz + Spitzer	
19	2MASX J01590262+2542367		29.76087		25.71017		0.165664		0.809		0.057		12.24			PSCz + Spitzer	
20	2MASX J01591372-2924356		29.80745		-29.40973	0.140000		1.734		0.139		12.15			FSC & PSCz + Spitzer	
21	MRK 1014				29.95921		0.39462		0.163110		2.224		0.178		12.53			FSC & PSCz + Spitzer	
22	2MASX J02042730-2049413		31.11383		-20.82817	0.116000		1.446		0.116		12.01			FSC & PSCz + Spitzer	
23	GALEXASC J021332.93-292337.3	33.38762		-29.39431	0.192296		0.944		0.076		12.41			PSCz + Spitzer	
24	2MASX J02434617+0406377		40.94198		4.11021		0.143602		1.369		0.082		12.19			FSC & PSCz + Spitzer	
25	IRAS 02456-2220			41.96374		-22.12718	0.296000		0.816		0.049		12.72			PSCz + Spitzer	
26	2MASS J02500170-3732441		42.50704		-37.54584	0.165000		1.252		0.063		12.23			FSC	
27	2MASX J03021145-2707263		45.54762		-27.12397	0.221400		0.918		0.083		12.55			PSCz + Spitzer	
28	IRAS 03158+4227			49.80167		42.64111		0.134430		4.256		0.511		12.61			PSCz + Spitzer	
29	SDSS J032322.86-075615.2		50.84528		-7.93758		0.166444		1.005		0.08		12.19			FSC	
30	2MASX J03274981+1616594		51.95750		16.28323		0.129000		1.381		0.083		12.06			FSC & PSCz + Spitzer	
31	2MASS J03542522-6423445		58.60505		-64.39574	0.300697		0.988		0.049		12.79			PSCz + Spitzer	
32	2MASX J03544214+0037033		58.67580		0.61761		0.151910		2.638		0.237		12.45			FSC & PSCz + Spitzer	
33	GALEXASC J040930.40-275343.0	62.37676		-27.89546	0.153720		1.33		0.106		12.14			FSC	
34	2MASX J04121945-2830252		63.08097		-28.50692	0.117464		1.823		0.091		12.15			FSC & PSCz + Spitzer	
35	2MASX J04124420-5109402		63.18413		-51.16133	0.124570		2.094		0.105		12.26			PSCz + Spitzer	
36	IRAS 04313-1649			68.40438		-16.72543	0.268000		1.009		0.05		12.55			FSC & PSCz + Spitzer	
37	2MASS J04395082-4843165		69.96165		-48.72149	0.203497		0.994		0.05		12.41			PSCz + Spitzer	
38	2MASS J04411405-3734369		70.30863		-37.57697	0.236460		0.823		0.066		12.56			PSCz + Spitzer	
39	GALEXASC J050400.67-293654.5	76.00294		-29.61524	0.154357		1.932		0.077		12.28			FSC	
40	2MASX J05043657-1937028		76.15231		-19.61745	0.192000		1.058		0.063		12.43			FSC & PSCz + Spitzer	
41	2MASX J05173257-3021126		79.38568		-30.35364	0.171836		1.162		0.07		12.20			FSC	
42	2MASX J05210136-2521450		80.25580		-25.36260	0.042563		13.25		0.029		12.11			RBGS & FSC & PSCz + Spitzer	
43	2MASX J05583717-7716393		89.65438		-77.27750	0.116981		1.416		0.057		12.05			PSCz + Spitzer	
44	2MASX J06025406-7103104		90.72504		-71.05283	0.079465		5.127		0.154		12.23			PSCz + Spitzer	
45	2MASX J06210118-6317238		95.25504		-63.28986	0.092441		3.959		0.119		12.22			PSCz + Spitzer	
46	2MASS J06264206-7936302		96.67708		-79.60861	0.156412		1.919		0.058		12.39			PSCz + Spitzer	
47	2MASX J06301333+3507498		97.55546		35.13050		0.169814		0.936		0.075		12.34			PSCz + Spitzer	
48	2MASS J06363586-6220335		99.14937		-62.34254	0.159597		1.657		0.083		12.41			PSCz + Spitzer	
49	IRAS 06487+2208			102.94083	22.07417		0.143339		2.07		0.166		12.44			PSCz + Spitzer	
50	2MASX J07273754-0254540		111.90643	-2.91519		0.087557		6.49		0.032		12.32			RBGS & PSCz + Spitzer	
51	IRAS 07246+6125			112.30042	61.31486		0.137198		0.927		0.083		12.06			PSCz + Spitzer	
52	2MASX J07595974+0524513		119.99890	5.41431		0.190000		0.955		0.076		12.47			PSCz + Spitzer	
53	IRAS 07598+6508			121.13783	64.99683		0.148300		1.692		0.085		12.46			FSC & PSCz + Spitzer	
54	SDSS J082312.61+275139.8		125.80256	27.86107		0.167830		1.171		0.07		12.23			FSC & PSCz + Spitzer	
55	2MASX J08380365+5055090		129.51505	50.91912		0.096740		2.14		0.107		12.01			PSCz + Spitzer	
56	IRAS 08449+2332			131.95921	23.35272		0.151458		0.867		0.069		12.14			PSCz + Spitzer	
57	SDSS J085018.31+180200.9		132.57633	18.03361		0.145404		1.279		0.115		12.13			FSC	
58	2MASX J08584172+1041223		134.67402	10.68948		0.148000		1.119		0.067		12.16			FSC & PSCz + Spitzer	
59	IRAS 08572+3915			135.10579	39.06511		0.058350		7.3		0.028		12.10			RBGS & FSC & PSCz + Spitzer	
60	IRAS 08592+5248			135.69792	52.60833		0.158000		1.01		0.091		12.14			FSC	
61	2MASX J09041268-3627007		136.05296	-36.45027	0.059641		11.64		0.057		12.26			RBGS & PSCz + Spitzer	
62	2MASX J09063400+0451271		136.64255	4.85698		0.125140		1.484		0.089		12.07			FSC & PSCz + Spitzer	
63	2MASX J09133888-1019196		138.41182	-10.32221	0.054141		6.75		0.037		12.00			RBGS & PSCz + Spitzer	
64	2MASX J09141380+0322009		138.55747	3.36704		0.145114		1.092		0.066		12.11			FSC & PSCz + Spitzer	
65	UGC 05101			143.96498	61.35318		0.039367		11.54		0.808		11.99			PSCz + Spitzer
66	2MASX J09452133+1737533		146.33891	17.63147		0.128222		0.889		0.062		12.08			PSCz + Spitzer	
67	2MASX J09530021+8127282		148.25215	81.45789		0.156000		1.432		0.057		12.29			FSC & PSCz + Spitzer	
68	GALEXASC J095634.42+084306.0	149.14302	8.71823		0.128899		1.438		0.101		12.03			FSC & PSCz + Spitzer	
69	2MASX J10062631+2725464		151.60971	27.42956		0.165531		1.144		0.126		12.22			FSC & PSCz + Spitzer	
70	GALEXASC J101216.80+464942.9	153.06977	46.82874		0.246000		1.181		0.071		12.67			FSC & PSCz + Spitzer	
71	IRAS 10190+1322			155.42750	13.11528		0.076600		3.328		0.266		12.00			FSC & PSCz + Spitzer	
72	GALEXASC J103638.01+153241.7	159.15795	15.54503		0.197236		0.977		0.059		12.41			PSCz + Spitzer	
73	2MASX J10402919+1053178		160.12154	10.88842		0.136274		2.281		0.137		12.26			FSC & PSCz + Spitzer	
74	IRAS 10485-1447			162.76283	-15.05611	0.133000		1.732		0.225		12.17			FSC & PSCz + Spitzer	
75	2MASX J10522356+4408474		163.09800	44.14658		0.092060		3.527		0.212		12.13			FSC & PSCz + Spitzer	
76	SDSS J105839.29+382906.5		164.66376	38.48515		0.208167		0.624		0.05		12.24			PSCz + Spitzer	
77	2MASX J10591815+2432343		164.82549	24.54291		0.043100		12.1		0.025		12.02			RBGS & PSCz + Spitzer	
78	FBQS J110214.0+380234		165.55853	38.04303		0.158000		1.293		0.078		12.24			FSC	
79	SDSS J110537.53+311432.1		166.40641	31.24228		0.198604		1.021		0.071		12.32			FSC & PSCz + Spitzer	
80	LCRS B110930.3-023804		168.01407	-2.90622		0.106634		3.249		0.162		12.20			FSC & PSCz + Spitzer	
81	B2 1111+32			168.66213	32.69259		0.189000		1.588		0.175		12.58			FSC & PSCz + Spitzer	
82	AM 1113-270			168.88160	-27.27294	0.136124		1.212		0.218		12.05			FSC & PSCz + Spitzer	
83	GALEXASC J112041.74+160656.7	170.17398	16.11577		0.166000		1.189		0.095		12.24			FSC & PSCz + Spitzer	
84	IRAS 11223-1244			171.20853	-13.02041	0.199000		1.522		0.107		12.59			FSC & PSCz + Spitzer	
85	2MASXi J1141220+405950		175.34183	40.99737		0.148692		1.025		0.061		12.18			FSC & PSCz + Spitzer	
86	2MASX J11531422+1314276		178.30929	13.24108		0.127290		2.583		0.155		12.28			FSC & PSCz + Spitzer	
87	IRAS 11524+1058			178.76189	10.69552		0.178670		0.821		0.066		12.23			PSCz + Spitzer	
88	2MASX J11575822+4540240		179.49246	45.67342		0.146648		0.799		0.056		12.09			PSCz + Spitzer	
89	SDSS J120046.83+300414.1		180.19515	30.07061		0.223000		1.13		0.169		12.56			FSC & PSCz + Spitzer	
90	2MASX J12022678-0129155		180.61149	-1.48758		0.150694		2.406		0.265		12.43			FSC	
91	SDSS J120424.53+192509.7		181.10226	19.41939		0.168646		1.761		0.123		12.44			FSC & PSCz + Spitzer	
92	2MASX J12054771+1651085		181.44877	16.85223		0.217787		1.358		0.095		12.57			FSC & PSCz + Spitzer	
93	IRAS 12071-0444			182.43805	-5.02049		0.128355		2.463		0.148		12.35			FSC & PSCz + Spitzer	
94	IRAS 12112+0305			183.44167	2.81056		0.073317		8.18		0.032		12.28			RBGS & FSC & PSCz + Spitzer	
95	IRAS 12127-1412			183.82875	-14.49583	0.133000		1.538		0.092		12.10			FSC & PSCz + Spitzer	
96	3C 273				187.27792	2.05239		0.158339		2.06		0.144		12.73			FSC	
97	2MASSi J1238316-074225		189.63180	-7.70699		0.138000		1.325		0.093		12.11			FSC & PSCz + Spitzer	
98	FBQS J124707.7+370536		191.78229	37.09352		0.158000		1.043		0.146		12.06			FSC	
99	SDSS J125400.80+101112.3		193.50335	10.18678		0.319000		0.712		0.057		12.73			PSCz + Spitzer	
100	MRK 0231				194.05931	56.87368		0.042170		30.8		0.042		12.51			RBGS & FSC & PSCz + Spitzer	
101	IRAS 13106-0922			198.31113	-9.63578		0.174520		1.661		0.199		12.32			FSC	
102	WKK 2031				198.77649	-55.15645	0.030761		41.11		0.066		12.26			RBGS & PSCz + Spitzer	
103	[HB89] 1321+058			201.08286	5.61797		0.205102		1.174		0.082		12.63			FSC & PSCz + Spitzer	
104	2MASX J13331651-1755106		203.31892	-17.91964	0.148356		1.164		0.093		12.21			FSC	
105	IRAS 13335-2612			204.09289	-26.45935	0.125000		1.402		0.112		12.06			FSC & PSCz + Spitzer	
106	2MASX J13362406+3917305		204.10027	39.29197		0.179310		1.114		0.134		12.37			FSC & PSCz + Spitzer	
107	IRAS 13352+6402			204.21125	63.78417		0.236600		0.987		0.049		12.54			PSCz + Spitzer	
108	MRK 0273				206.17546	55.88685		0.037780		22.51		0.042		12.14			RBGS & FSC & PSCz + Spitzer	
109	2MASX J13465107+0747184		206.71287	7.78861		0.135343		1.299		0.143		12.15			FSC	
110	4C +12.50			206.88901	12.29007		0.121740		1.916		0.211		12.28			FSC & PSCz + Spitzer	
111	IRAS 13454-2956			207.08130	-30.19872	0.129000		2.158		0.108		12.21			FSC & PSCz + Spitzer	
112	2MASX J13484011+5818522		207.16761	58.31442		0.157776		1.267		0.063		12.15			FSC & PSCz + Spitzer	
113	SDSS J135331.57+042805.2		208.38158	4.46814		0.136000		1.559		0.094		12.27			FSC & PSCz + Spitzer	
114	2MASX J13561001+2905355		209.04165	29.09312		0.108451		1.832		0.128		12.00			FSC & PSCz + Spitzer	
115	[HB89] 1402+436			211.16166	43.45207		0.323300		0.622		0.056		12.96			PSCz + Spitzer	
116	IRAS 14054-1958			212.04805	-20.20809	0.161000		1.02		0.061		12.12			FSC	
117	2MASXJ 14081899+2904474		212.07918	29.07975		0.116777		1.611		0.161		12.03			FSC & PSCz + Spitzer	
118	SDSS J140931.25+051131.2		212.38024	5.19203		0.264380		1.447		0.087		12.76			FSC & PSCz + Spitzer	
119	2MASX J14144550-0140550		213.68969	-1.68190		0.150200		1.394		0.112		12.23			FSC	
120	SDSS J142211.65+075927.9		215.54855	7.99109		0.131000		1.103		0.088		12.00			FSC & PSCz + Spitzer	
121	2MASX J14223136+2602049		215.63079	26.03486		0.158763		1.492		0.104		12.39			FSC	
122	2MASX J14280106-1603400		217.00465	-16.06083	0.149553		1.148		0.126		12.15			FSC & PSCz + Spitzer	
123	IRAS 14348-1447			219.41000	-15.00556	0.083000		6.82		0.04		12.30			RBGS & FSC & PSCz + Spitzer	
124	2MASX J14405901-3704322		220.24587	-37.07554	0.067637		6.72		0.042		12.15			RBGS & PSCz + Spitzer	
125	2MASX J14410437+5320088		220.26825	53.33575		0.104542		1.954		0.078		12.04			FSC	
126	IRAS 14484-2434			222.84928	-24.77511	0.148000		1.02		0.071		12.04			FSC	
127	2MASX J15023198+1421352		225.63313	14.35982		0.162746		1.871		0.094		12.38			FSC & PSCz + Spitzer	
128	SDSS J150539.53+574307.1		226.41484	57.71868		0.150579		1.019		0.041		12.05			FSC	
129	2MASX J15155520-2009172		228.97992	-20.15468	0.108692		1.916		0.134		12.09			FSC & PSCz + Spitzer	
130	SBS 1517+522			229.78056	52.10168		0.139063		0.78		0.047		12.15			PSCz + Spitzer	
131	SDSS J152238.10+333135.8		230.65852	33.52663		0.124409		1.767		0.088		12.18			FSC & PSCz + Spitzer	
132	2MASX J15244389+2340099		231.18283	23.66949		0.139000		1.3		0.091		12.10			FSC & PSCz + Spitzer	
133	IRAS 15250+3609			231.74752	35.97709		0.055155		7.1		0.043		12.02			RBGS & PSCz + Spitzer	
134	ARP 220				233.73856	23.50314		0.018126		104.09		0.112		12.21			RBGS & FSC & PSCz + Spitzer	
135	IRAS 15462-0450			237.23672	-4.99267		0.099792		2.923		0.205		12.16			FSC & PSCz + Spitzer	
136	2MASX J16114042-0147062		242.91847	-1.78516		0.133580		3.609		0.144		12.49			FSC & PSCz + Spitzer	
137	GALEXASC J161809.36+013922.3	244.53915	1.65591		0.132000		1.126		0.068		12.04			FSC & PSCz + Spitzer	
138	IRAS 16255+2801			246.90877	27.91446		0.133612		0.885		0.089		12.04			PSCz + Spitzer	
139	SDSS J163221.37+155145.4		248.08908	15.86265		0.241747		1.483		0.133		12.63			FSC & PSCz + Spitzer	
140	GALEXASC J163452.60+462453.1	248.71904	46.41467		0.191020		1.188		0.059		12.35			FSC & PSCz + Spitzer	
141	SDSS J164658.91+454824.3		251.74548	45.80675		0.190600		0.944		0.066		12.37			PSCz + Spitzer	
142	GALEXASC J164801.56+515545.3	252.00674	51.92909		0.150000		1.012		0.051		12.02			FSC & PSCz + Spitzer	
143	2MASX J16491420+3425096		252.30918	34.41937		0.111470		2.272		0.114		12.11			FSC & PSCz + Spitzer	
144	SBS 1648+547			252.44595	54.70986		0.103758		2.881		0.115		12.12			FSC & PSCz + Spitzer	
145	2MASX J16551989+5256348		253.83283	52.94300		0.193597		0.679		0.048		12.25			PSCz + Spitzer	
146	2MASX J17034196+5813443		255.92475	58.22908		0.106090		2.428		0.146		12.10			FSC & PSCz + Spitzer	
147	IRAS 17044+6720			256.11858	67.27314		0.135000		1.281		0.064		12.13			FSC & PSCz + Spitzer	
148	SDSS J170831.96+402328.0		257.13317	40.39112		0.179000		1.328		0.08		12.30			FSC & PSCz + Spitzer	
149	2MASX J17185436+5441486		259.72666	54.69679		0.147000		1.362		0.068		12.20			FSC & PSCz + Spitzer	
150	2MASX J17232194-0017009		260.84148	-0.28359		0.042810		32.13		0.057		12.39			RBGS & PSCz + Spitzer	
151	IRAS 17463+5806			266.77337	58.08835		0.309000		0.654		0.039		12.64			PSCz + Spitzer	
152	IRAS 18030+0705			271.36279	7.09932		0.145794		0.837		0.075		12.38			PSCz + Spitzer	
153	2MASX J18383543+3552197		279.64754	35.87219		0.116170		2.233		0.134		12.29			PSCz + Spitzer	
154	IRAS 18443+7433			280.72833	74.60583		0.134743		2.107		0.105		12.33			PSCz + Spitzer	
155	IRAS 18531-4616			284.21540	-46.21217	0.140770		1.423		0.128		12.33			PSCz + Spitzer
156	VII Zw 852			284.557917	65.523333	0.17640		0.763		0.038		12.21			PSCz + Spitzer	
157	IRAS 18588+3517			285.17167	35.35750		0.106727		1.474		0.103		11.97			PSCz + Spitzer	
158	Superantennae			292.83917	-72.65500	0.061709		5.484		0.219		12.10			PSCz + Spitzer	
159	2MASX J19322229-0400010		293.08854	-3.99896		0.085730		7.32		0.107		12.37			RBGS & PSCz + Spitzer	
160	IRAS 19458+0944			297.06542	9.86806		0.099950		3.947		0.395		12.37			PSCz + Spitzer	
161	IRAS 19542+1110			299.14767	11.31739		0.064955		6.18		0.044		12.04			RBGS & PSCz + Spitzer	
162	GALEXASC J200631.82-153906.5	301.63208	-15.65222	0.191899		1.649		0.115		12.58			PSCz + Spitzer	
163	2MASX J20112386-0259503		302.84946	-2.99742		0.105670		4.7		0.282		12.44			PSCz + Spitzer	
164	2MASX J20132950-4147354		303.37308	-41.79303	0.129583		5.228		0.314		12.64			PSCz + Spitzer	
165	IRAS 20286+1846			307.73150	18.94620		0.135760		0.924		0.074		12.20			PSCz + Spitzer	
166	IRAS 20414-1651			311.07589	-16.67117	0.087084		4.364		0.262		12.14			FSC & PSCz + Spitzer	
167	ESO 286-IG 019			314.61159	-42.65006	0.042996		12.19		0.032		12.00			RBGS & PSCz + Spitzer	
168	IRAS 21208-0519			320.87146	-5.11561		0.130000		1.171		0.07		12.01			FSC & PSCz + Spitzer	
169	[HB89] 2121-179			321.17350	-17.74611	0.111831		1.067		0.085		12.06			FSC & PSCz + Spitzer	
170	2MASX J21354580-2332359		323.94085	-23.54317	0.125066		1.652		0.083		12.09			FSC & PSCz + Spitzer	
171	GALEXASC J215016.25+051603.4	327.56803	5.26757		0.171000		1.139		0.148		12.24			FSC	
172	2MASX J22074966+3039393		331.95696	30.66103		0.126891		1.874		0.356		12.29			PSCz + Spitzer	
173	IRAS 22088-1832			332.89086	-18.28503	0.170204		1.727		0.104		12.31			FSC	
174	2MASX J22232890-2700034		335.87029	-27.00100	0.131401		1.754		0.105		12.19			FSC & PSCz + Spitzer	
175	IRAS 22491-1808			342.95527	-17.87318	0.077760		5.54		0.036		12.11			RBGS & FSC & PSCz + Spitzer	
176	IRAS 22542+0833			344.17628	8.82295		0.166110		1.2		0.192		12.23			FSC	
177	2MASX J23042114+3421477		346.08821	34.36325		0.108038		1.417		0.099		11.99			PSCz + Spitzer*	
178	2MASX J23083397+0521293		347.14136	5.35831		0.173000		1.152		0.081		12.44			FSC & PSCz + Spitzer	
179	2MASSi J2315213+260432		348.83914	26.07561		0.178913		1.811		0.145		12.38			FSC & PSCz + Spitzer	
180	ESO 148-IG 002			348.94479	-59.05432	0.044601		10.94		0.037		12.00			RBGS & PSCz + Spitzer	
181	2MASX J23254938+2834208		351.45587	28.57253		0.114009		1.262		0.126		12.00			FSC	
182	2MASX J23255611+1002500		351.48422	10.04698		0.127942		1.561		0.094		12.05			FSC & PSCz + Spitzer	
183	2MASX J23260362-6910185		351.51508	-69.17189	0.106590		3.744		0.15		12.31			PSCz + Spitzer	
184	AM 2325-541			352.02542	-53.97528	0.130040		2.296		0.184		12.36			PSCz + Spitzer	
185	2MASX J23351192+2930000		353.79971	29.50006		0.107000		2.099		0.126		12.06			FSC & PSCz + Spitzer	
186	2MASX J23390127+3621087		354.75531	36.35231		0.064480		7.44		0.046		12.13			RBGS & PSCz + Spitzer	
187	4C +03.60			355.37628	3.29068		0.145000		1.233		0.148		12.09			FSC	
188	2MASX J23522589+2440164		358.10820	24.67129		0.212000		1.025		0.082		12.40			FSC & PSCz + Spitzer	
189	IRAS 23515-2917			358.52717	-29.01679	0.334900		0.648		0.058		12.81			PSCz + Spitzer	
